ProductPd/View/ProductsView.xaml

<UserControl x:Class="ProductPd.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductPd.View" xmlns:viewmodel="clr-namespace:ProductPd.ViewModel" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Products List-->
        <Grid Background="Green" Margin="10 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="5" Width="Auto" Click="ButtonAdd_Click" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add New Product" />
                    </StackPanel>
                </Button>
                <Button Margin="0 5 5 5" Click="ButtonAddToTrolley_Click">
                    <Image Source="/Images/moveRight.jpg" Height="18"/>
                </Button>


            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ListView   ItemsSource="{Binding Products}"
                            Width="165"
                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                            DisplayMemberPath="Name" 
                            Margin="5 0 0 5"/>
                <!--SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"-->
                <!--<ListView   ItemsSource="{Binding Products}"                
                        DisplayMemberPath="PriceDisplay"
                         Margin="0 0 5 5"/>-->

            </StackPanel>
        </Grid>

        <!--Product Order-->

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                
            </Grid.RowDefinitions>

            <Label Grid.Column="1" 
                   Grid.Row="1" 
                   Height="Auto" 
                   Background="Green" 
                   Foreground="Yellow" 
                   HorizontalAlignment="Stretch">Your Trolley</Label>

            

            <DataGrid x:Name="SaleLineItem" Margin="0 0 0 10" 
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SelectedProducts}" 
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      BorderBrush="Gray" BorderThickness="2" 
                      Background="LightGray" RowBackground="LightYellow" 
                      AlternatingRowBackground="LightBlue">



                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding PriceDisplay, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Qty" Width="Auto" Binding="{Binding Qty, Mode=TwoWay}"/>
                </DataGrid.Columns>


            </DataGrid>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDeleteOrder" Content="Delete" Grid.Column="0" Background="LightBlue" Click="ButtonDeleteSelectedProduct_Click" Margin="0 0 5 0"></Button>
                <Button x:Name="btnSaveOrder" Content="Save Order" Grid.Column="1" Background="LightBlue" Click="ButtonSaveOrder_Click" Margin="5 0 0 0" >

                </Button>
            </Grid>


            


        </Grid>

        <!--Receipt-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" 
                   Grid.Row="1" 
                   Height="Auto" 
                   Background="Green" 
                   Foreground="Yellow" 
                   HorizontalAlignment="Stretch">Your Receipt</Label>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <StackPanel>
                    <DataGrid x:Name="ReceiptLineItem" Margin="0 0 0 10"
                       ItemsSource="{Binding OrderedProducts}" 
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      BorderBrush="Gray" BorderThickness="2" 
                      Background="LightGray" RowBackground="LightYellow" 
                      AlternatingRowBackground="LightBlue">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding PriceDisplay, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Qty" Width="Auto" Binding="{Binding Qty, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value" Width="Auto" Binding="{Binding PriceTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel >
                    <Label  Content="Your Order Total Is:"/>
                    <TextBox x:Name="Total" />

                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEmptyTrolley" Content="Empty Trolley" Grid.Column="0" Background="LightBlue" Click="ButtonEmptyTrolley_Click" Margin="0 0 5 0"></Button>
                <Button x:Name="btnPrintReceipt" Content="Print Receipt" Grid.Column="1" Background="LightBlue" Click="ButtonPrintReceipt_Click" Margin="5 0 0 0"></Button>
            </Grid>





        </Grid>


    </Grid>
</UserControl>
